HOPNTAL - NP_217986.1 OR NP_218051.1
AOXSr2 - YP_177822.1
ARGTRS - NP_215808.1
URIDK2r - NP_217399.1
TDPGDH - NP_215015.2 OR NP_217981.1 OR YP_178015.1 OR NP_214626.1
PRO1xm - NP_215014.1
FACOAL2 - NP_216703.1
MCMAT2m - NP_216762.1
FACOAE60 - NP_216134.1 OR NP_217121.1
PG161abcpp - NP_215789.1
PA140abcpp - NP_215789.1
CRNCAL2 - NP_216900.1 OR NP_214633.1 OR NP_215722.1 OR NP_215574.1 OR NP_214728.1 OR NP_215065.1 OR NP_218078.1 OR NP_214680.1 OR YP_177983.1 OR NP_214784.1 OR NP_217021.1 OR NP_217605.1
3OAR80 - NP_215279.1 OR NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_217573.1 OR NP_215660.1 OR NP_214998.1 OR NP_215866.1 OR NP_215366.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_218066.1 OR NP_214662.1 OR NP_217266.1 OR NP_216518.1
3OAS181 - NP_216761.1 OR NP_216762.1 OR NP_215696.1
3OAS180 - NP_216761.1 OR NP_216762.1 OR NP_215696.1
SKMt2pp - NP_215716.1
UDCPDP - NP_216652.1
FACOAE120 - NP_216134.1 OR NP_217121.1
ACONMT - NP_214808.1
SBTPD - NP_215866.1 OR NP_217373.1 OR NP_215999.1 OR NP_215283.1 OR NP_216518.1
ACOTA - NP_216171.1 OR NP_217105.1 OR NP_217807.1
FACOAL1 - NP_216703.1
THRA2 - YP_177787.3 OR NP_214584.1
XTSNH - NP_217910.1
MTAN - NP_214605.1
DHORD2 - NP_216655.1
GCALDD - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_215703.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_216247.2 OR NP_217374.1
ACACT10m - NP_217306.3 OR NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215429.1 OR NP_215590.1
GTHOr - NP_217229.1 OR YP_177756.1 OR YP_177910.1 OR NP_214976.1
CA2t3pp - NP_216123.1
PDX5POi - NP_217123.1
CYSDS - NP_214905.1 OR NP_215595.1 OR NP_217857.1
ACACT8r - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
HMBS - NP_215024.1
NNDMBRT - NP_216723.1
ACBIPGT - NP_214768.1
GND - YP_177848.1
DHORD5 - NP_216655.1
ASPt2_2pp - NP_216959.1
CDAPPA181 - NP_216805.1
CDAPPA180 - NP_216805.1
HACD1 - NP_215375.1
AHSERL5i - YP_177868.1 OR NP_215852.1
AICART - NP_215472.1
GDPDPK - NP_217099.1
HACD7 - NP_215375.1
NDPK4 - NP_216961.1
HACD6 - NP_215375.1
MG2uabcpp - NP_216513.1
NDPK3 - NP_216961.1
NDPK2 - NP_216961.1
HACD8 - NP_215375.1
NDPK1 - NP_216961.1
HACD3 - NP_215375.1
NDPK8 - NP_216961.1
HACD2 - NP_215375.1
NDPK7 - NP_216961.1
HACD5 - NP_215375.1
NDPK6 - NP_216961.1
HACD4 - NP_215375.1
NDPK5 - NP_216961.1
SULabcpp - NP_216916.1 and NP_216915.1 and NP_216914.1 and NP_217348.1
NH4tpp - NP_217436.1
SGSAD - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_216247.2 OR NP_217374.1
NAt3pp - NP_216123.1
DXPRIi - NP_217386.2
FMETTRS - NP_215922.1
ACACT7r - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
CPMPS - NP_215379.1 and NP_217841.3 and NP_215384.1 and YP_177925.1 and YP_177927.1
3OAR60 - NP_215279.1 OR NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_217573.1 OR NP_215660.1 OR NP_214998.1 OR NP_215866.1 OR NP_215366.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_218066.1 OR NP_214662.1 OR NP_217266.1 OR NP_216518.1
3OAS80 - NP_216761.1 OR NP_216762.1 OR NP_215696.1
3OAS161 - NP_216761.1 OR NP_216762.1
3OAS160 - NP_216761.1 OR NP_216762.1 OR NP_215696.1
URIH - NP_217910.1
HACD1i - NP_215375.1
FACOAE141 - NP_216134.1 OR NP_217121.1
AMPMS2 - NP_214937.1
FACOAE140 - NP_216134.1 OR NP_217121.1
3OAS40_m - NP_216762.1
PG120abcpp - NP_215789.1
3OAS141 - NP_216761.1 OR NP_216762.1
XYLK - NP_218213.1 OR NP_215243.1
TYRTRS - NP_216205.1
DHPS2 - NP_215723.1 OR YP_177997.1
GAPD - NP_215952.1
AHCYSNS - NP_214605.1
CS - NP_215404.1 OR NP_215647.1 OR NP_215411.1
PE160abcpp - NP_215789.1
DHFR - NP_217279.1
HSTPT - YP_177823.1 OR NP_218289.1
ACACT6r - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
ACS - NP_216900.1 OR NP_214680.1 OR NP_218184.1 OR NP_214784.1
G3PD2 - NP_215078.1 OR NP_217498.1
MSAR - NP_217025.1 OR NP_214998.1
SERTRS2 - NP_218351.1
MEPCT - NP_218099.1
GLYt2pp - YP_177734.1 OR NP_216220.1 OR YP_177718.1 OR YP_177863.1
G3PD5 - NP_216765.1
3OAR180 - NP_215279.1 OR NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_217573.1 OR NP_215660.1 OR NP_214998.1 OR NP_215866.1 OR NP_215366.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_218066.1 OR NP_214662.1 OR NP_217266.1 OR NP_216518.1
3OAR181 - NP_215279.1 OR NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_217573.1 OR NP_215660.1 OR NP_214998.1 OR NP_215866.1 OR NP_215366.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_218066.1 OR NP_214662.1 OR NP_217266.1 OR NP_216518.1
CYTDH - NP_217910.1
ASNt2rpp - YP_177734.1 OR NP_216220.1 OR YP_177718.1 OR YP_177863.1
ADA - NP_217830.1
IPPMIa - NP_217504.1 and NP_217503.1
BMOCOS - YP_177725.1 OR YP_177776.1
G3PSabcpp - NP_216554.1 and NP_217351.1 and NP_216555.1 and NP_216556.1 and NP_215754.1 and NP_217350.1 and NP_217349.1 and NP_216832.1 and YP_177866.1 and NP_217348.1 and NP_215752.1
IPPMIb - NP_217504.1 and NP_217503.1
GLUDC - NP_217949.1
ACHBS - NP_214632.1 and NP_216336.1 and YP_177917.1 and NP_217987.1 and NP_217518.1
ACOADH160_m - NP_217656.1 OR NP_215266.1 OR NP_217655.1 OR NP_214645.1 OR NP_215487.1 OR NP_218021.1 OR NP_214758.1 OR NP_214914.1 OR NP_215490.1 OR NP_217240.1 OR NP_217305.1 OR NP_217016.1 OR NP_216450.1 OR NP_218077.1 OR NP_217791.1 OR NP_215983.1
EGMEACPR - NP_216000.1
SUCD3_u6m - NP_214762.1 OR NP_216111.1 OR NP_217835.1 OR NP_216068.1
DHNCOAS - NP_215420.1 OR NP_215586.1 OR NP_215658.1 OR NP_215062.1 OR NP_215657.1 OR NP_218033.1
G3PGabcpp - NP_216554.1 and NP_217351.1 and NP_216555.1 and NP_216556.1 and NP_215754.1 and NP_217350.1 and NP_217349.1 and NP_216832.1 and YP_177866.1 and NP_217348.1 and NP_215752.1
CTPS1n - NP_216215.1
CRNDCAL2 - NP_216900.1 OR NP_214633.1 OR NP_215722.1 OR NP_215574.1 OR NP_214728.1 OR NP_215065.1 OR NP_218078.1 OR NP_214680.1 OR YP_177983.1 OR NP_214784.1 OR NP_217021.1 OR NP_217605.1
VALTRS - NP_216964.1
MALDDH - NP_217511.1
DARBt2rpp - NP_217848.1
NTRIR2x - NP_214767.1 and NP_214766.1
GLYKg - NP_218213.1
NADTRHD - NP_217229.1 OR NP_217820.1 OR YP_177756.1 OR YP_177910.1 OR NP_214976.1
PMPK - NP_214936.1
TPIg - NP_215954.1
KAS15 - NP_215047.1
KAS14 - NP_216761.1 OR NP_216762.1 OR NP_215696.1
GLGC - NP_215729.1
FACOAL181t2pp - NP_214633.1 OR NP_215701.1 OR NP_214728.1 OR NP_216037.1 OR YP_177983.1 OR NP_214784.1 OR NP_216900.1 OR NP_218343.1 OR NP_215574.1 OR NP_218078.1 OR NP_214680.1 OR NP_215943.1 OR NP_217446.2 OR NP_217457.1 OR NP_217466.3 OR NP_217021.1 OR NP_217605.1
GTPCI - NP_218126.1
P5CDm - NP_215703.1 OR NP_215282.1
5DOAN - NP_214605.1
CTBTt2rpp - NP_215716.1
ASPt2pp - NP_216959.1
HG2abcpp - NP_217787.1 OR NP_215985.1 OR NP_214617.1 OR NP_214606.1 OR NP_216508.1 OR NP_218260.1
CTPS2n - NP_216215.1
ARGSS - NP_216174.1 OR NP_216175.1
CPPPGO2 - NP_216904.1
TRSARr - NP_215265.1 OR NP_215284.1
NNATr - NP_216937.1
FACOAL120t2pp - NP_214633.1 OR NP_215701.1 OR NP_214728.1 OR NP_216037.1 OR YP_177983.1 OR NP_214784.1 OR NP_216900.1 OR NP_218343.1 OR NP_215574.1 OR NP_218078.1 OR NP_214680.1 OR NP_215943.1 OR NP_217446.2 OR NP_217457.1 OR NP_217466.3 OR NP_217021.1 OR NP_217605.1
GTPDPK - NP_217099.1
PG140abcpp - NP_215789.1
ARGSL - NP_216174.1 OR NP_216175.1
AGPR - NP_216168.1
METSOXR2 - NP_217190.1 and NP_218431.1
ADK1 - NP_215247.1
FALDH2 - YP_177754.1 OR NP_216775.1 OR YP_177699.1 OR NP_217602.1
ACNML - NP_217269.1
GART - NP_214903.1
COBALT2abcpp - NP_217787.1 OR NP_215985.1 OR NP_214617.1 OR NP_214606.1 OR NP_216508.1 OR NP_218260.1
SERTRS - NP_218351.1
GLBRAN2 - NP_215842.1
THFAT - YP_177787.3 OR NP_214584.1
PG141abcpp - NP_215789.1
ADCPS1 - NP_216752.1
PDHe2 - NP_217011.1
ENO - NP_215539.1
PE180abcpp - NP_215789.1
GLCt2pp - NP_217848.1
DCCOADm - NP_217656.1 OR NP_215266.1 OR NP_217655.1 OR NP_214645.1 OR NP_215487.1 OR NP_218021.1 OR NP_214758.1 OR NP_214914.1 OR NP_215490.1 OR NP_217240.1 OR NP_217305.1 OR NP_217016.1 OR NP_216450.1 OR NP_218077.1 OR NP_217791.1 OR NP_215983.1
PNTK - NP_215608.1
LIPACabcpp - NP_215789.1
ALATA_Lm - NP_214851.1
PE181abcpp - NP_215789.1
CU2abcpp - NP_217787.1 OR NP_215985.1 OR NP_214617.1 OR NP_214606.1 OR NP_216508.1 OR NP_218260.1
PDH - NP_217229.1 and NP_217820.1 and YP_177756.1 and NP_216731.1 and NP_216757.3 and YP_177910.1 and NP_214976.1
DSERt2pp - YP_177734.1 OR NP_216220.1 OR YP_177718.1 OR YP_177863.1
PA120abcpp - NP_215789.1
PGAMT - NP_217774.1 OR NP_217958.1
ALAt2pp - YP_177734.1 OR NP_216220.1 OR YP_177718.1 OR YP_177863.1
UDCPDPS - NP_215602.1 OR NP_216877.1
IPMD - NP_217511.1
AMMQLT8 - YP_177738.1
UGMDDS - NP_216673.1
FACOAE100 - NP_216134.1 OR NP_217121.1
GALUi - NP_215508.1
FACOAL80t2pp - NP_214633.1 OR NP_215701.1 OR NP_214728.1 OR NP_216037.1 OR YP_177983.1 OR NP_214784.1 OR NP_216900.1 OR NP_218343.1 OR NP_215574.1 OR NP_218078.1 OR NP_214680.1 OR NP_215943.1 OR NP_217446.2 OR NP_217457.1 OR NP_217466.3 OR NP_217021.1 OR NP_217605.1
MDH2 - NP_217368.1
HACOADm - NP_214982.1 OR YP_177829.1
LYSt3pp - NP_215002.1 OR NP_216502.1
MDH3 - NP_217368.1
MOCOS - YP_177725.1 OR YP_177776.1
DHACOAH - NP_215375.1
CYSS_2 - YP_177868.1 OR NP_215852.1
TMDPP - NP_217831.1
GLYCLTDx - NP_215242.1
GLYCLTDy - NP_215242.1
MECDPS - NP_218098.1
ALATA_L2 - YP_177787.3 OR NP_214584.1
DAPDC - NP_215809.1
TMDS - NP_217280.1
EAR80x - NP_216000.1
TYRt2rpp - YP_177734.1 OR NP_216220.1 OR YP_177718.1 OR YP_177863.1
UDPGD - NP_214836.1
EAR80y - NP_216000.1
MCTP2App - NP_216679.1
AKGt2rpp - NP_215716.1
ASPCT - NP_216172.1 OR NP_215896.1
PIuabcpp - NP_216203.1 and NP_215451.1 and NP_215335.1 and YP_177768.1 and NP_215444.1 and NP_217618.1 and NP_215445.2 and NP_215448.1 and YP_177770.1 and YP_177771.1 OR NP_215451.1 and NP_215335.1 and NP_215444.1 and NP_217618.1 and NP_215445.2 and NP_215448.1 and YP_177770.1 and YP_177771.1
G6PI_1 - NP_215461.1
ARBt3ipp - NP_214705.1
PGP160abcpp - NP_215789.1
MMETt2pp - YP_177734.1 OR YP_177718.1 OR YP_177863.1
MOBDabcpp - NP_216916.1 and NP_216915.1 and NP_216914.1 and NP_217348.1
PTPATi - NP_217481.1
OCBT - NP_216172.1
MCPST - NP_215330.1 OR NP_217633.1 OR NP_217800.1 OR NP_216807.1
PG160abcpp - NP_215789.1
GLYBt2pp_copy2 - NP_215716.1
GLYBt2pp_copy1 - NP_215716.1
ACONTa - NP_215991.1
UDCPDPpp - NP_216652.1
ACONTb - NP_215991.1
ADCYRS - YP_177703.1
PFK - NP_217526.1 OR NP_216545.1
DGK1 - NP_215905.1
NI2uabcpp - NP_216513.1
OMCDC - NP_217511.1
PGI1 - NP_215461.1
ACONTm - NP_215991.1
NADH10 - NP_214906.1 OR NP_216370.1
HACD6i - NP_215375.1
G3PCabcpp - NP_216554.1 and NP_217351.1 and NP_216555.1 and NP_216556.1 and NP_215754.1 and NP_217350.1 and NP_217349.1 and NP_216832.1 and YP_177866.1 and NP_217348.1 and NP_215752.1
FMNAT - NP_217302.1
FORCT - NP_217789.1
ICYSDS - NP_215980.1 OR NP_217541.1
ALAt2pp_copy1 - YP_177734.1 OR NP_216220.1 OR YP_177718.1 OR YP_177863.1
GLDBRAN2 - YP_177821.1
BTCOADm - NP_217656.1 OR NP_215266.1 OR NP_217655.1 OR NP_214645.1 OR NP_215487.1 OR NP_218021.1 OR NP_214758.1 OR NP_214914.1 OR NP_215490.1 OR NP_217240.1 OR NP_217305.1 OR NP_217016.1 OR NP_216450.1 OR NP_218077.1 OR NP_217791.1 OR NP_215983.1
PTRCTA - NP_216171.1 OR NP_217105.1 OR NP_217846.3
CRNt8pp - NP_215432.1
SPODM - NP_218363.1
PRMICI - NP_216119.1 OR NP_216121.1
PTA2 - NP_214922.1
P5CR - NP_215014.1
PPBNGS - NP_215026.1
FACOAL160 - NP_216703.1
PGI - NP_215461.1
HEMEOS - NP_215967.1
ARGt3pp - NP_215002.1 OR NP_216502.1
PGK - NP_215953.1
ACLS - NP_214632.1 and NP_216336.1 and YP_177917.1 and NP_217987.1 and NP_217518.1
ACKr - NP_214923.1 OR NP_214903.1
PGM - YP_177731.1
DDCOADm - NP_217656.1 OR NP_215266.1 OR NP_217655.1 OR NP_214645.1 OR NP_215487.1 OR NP_218021.1 OR NP_214758.1 OR NP_214914.1 OR NP_215490.1 OR NP_217240.1 OR NP_217305.1 OR NP_217016.1 OR NP_216450.1 OR NP_218077.1 OR NP_217791.1 OR NP_215983.1
UDPG4E - NP_215015.2 OR YP_178015.1
DMALRED - NP_217368.1
FE2t2pp - YP_177767.1
GF6PTA - NP_217953.1
PE140abcpp - NP_215789.1
HACD7i - NP_215375.1
OAAt2_2pp - NP_216959.1
OXPTNDH - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_216247.2 OR NP_217374.1
CYTBD2pp - YP_177824.1 and NP_216138.1
ATPPRT - NP_216637.1
AMPTASEPG - NP_216729.1
ILETA - NP_216726.1
IPPS - NP_218227.3
CYSS - YP_177868.1 OR NP_218201.3 OR NP_215852.1
FACOAL60t2pp - NP_214633.1 OR NP_215701.1 OR NP_214728.1 OR NP_216037.1 OR YP_177983.1 OR NP_214784.1 OR NP_216900.1 OR NP_218343.1 OR NP_215574.1 OR NP_218078.1 OR NP_214680.1 OR NP_215943.1 OR NP_217446.2 OR NP_217457.1 OR NP_217466.3 OR NP_217021.1 OR NP_217605.1
GLNS - NP_216738.1 OR NP_216736.1 OR NP_217376.1
AIRC3 - NP_217792.1
TPI - NP_215954.1
EAR100y - NP_216000.1
EAR100x - NP_216000.1
AIRC2 - NP_217793.1
ICHORS_copy2 - NP_217731.1
TYRTA - NP_218082.1 OR NP_215373.1
NADDP - NP_217715.1 OR NP_217530.1
EPMEACPR - NP_216000.1
UAGPT3 - NP_216669.1
GALt2pp - NP_217848.1
HACD8i - NP_215375.1
BUTCT - NP_217019.1 and NP_217020.1
FUM - NP_215614.1
3OXCOAT - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
PA160abcpp - NP_215789.1
PGI3 - NP_215461.1
IMPDg - NP_216359.1 OR NP_217928.1
IPDDI - NP_216261.1
FACOAL160t2pp - NP_214633.1 OR NP_215701.1 OR NP_214728.1 OR NP_216037.1 OR YP_177983.1 OR NP_214784.1 OR NP_216900.1 OR NP_218343.1 OR NP_215574.1 OR NP_218078.1 OR NP_214680.1 OR NP_215943.1 OR NP_217446.2 OR NP_217457.1 OR NP_217466.3 OR NP_217021.1 OR NP_217605.1
MALDt2_2pp - NP_216959.1
GUAPRT - NP_218141.1
CRNt7pp - NP_215432.1
SUCOAS - NP_215466.1 and NP_215467.1
PTAr - NP_214922.1
NI2abcpp - NP_217787.1 OR NP_215985.1 OR NP_214617.1 OR NP_214606.1 OR NP_216508.1 OR NP_218260.1
GLCOAS - NP_215467.1
FACOAL141t2pp - NP_214633.1 OR NP_215701.1 OR NP_214728.1 OR NP_216037.1 OR YP_177983.1 OR NP_214784.1 OR NP_216900.1 OR NP_218343.1 OR NP_215574.1 OR NP_218078.1 OR NP_214680.1 OR NP_215943.1 OR NP_217446.2 OR NP_217457.1 OR NP_217466.3 OR NP_217021.1 OR NP_217605.1
CDAPPA120 - NP_216805.1
HISTD - NP_216115.1
CPC4MT - NP_216587.1
HACD2i - NP_215375.1
GARFT - NP_215471.1
ALAR - NP_217940.1 OR NP_216664.1
PRPPSig - NP_215533.1
LEUTAi - NP_216726.1
DHQS - NP_217054.1
CTECOAI7_copy1 - NP_215375.1
CTECOAI7_copy2 - NP_215375.1
MDH - NP_215756.1
EAR141y - NP_216000.1
EAR141x - NP_216000.1
FACOAL161t2pp - NP_214633.1 OR NP_215701.1 OR NP_214728.1 OR NP_216037.1 OR YP_177983.1 OR NP_214784.1 OR NP_216900.1 OR NP_218343.1 OR NP_215574.1 OR NP_218078.1 OR NP_214680.1 OR NP_215943.1 OR NP_217446.2 OR NP_217457.1 OR NP_217466.3 OR NP_217021.1 OR NP_217605.1
ODHmi - NP_217012.1 and NP_217013.1
3OAR40 - NP_215279.1 OR NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_217573.1 OR NP_215660.1 OR NP_214998.1 OR NP_215866.1 OR NP_215366.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_218066.1 OR NP_214662.1 OR NP_217266.1 OR NP_216518.1
3OAS60 - NP_216761.1 OR NP_216762.1 OR NP_215696.1
FUMt2_2pp - NP_216959.1
ME1 - NP_216848.2
WCOS - YP_177725.1 OR YP_177776.1
GTHRDabc2pp - NP_215865.1 and NP_215788.1 and NP_216137.1 and NP_216136.1
MAN1PT1 - YP_177951.1
PRPPS - NP_215533.1
FEENTER2tpp - NP_214708.1
OMBZLM - YP_177738.1
LIPAabcpp - NP_215789.1
CTBTCAL2 - NP_216900.1 OR NP_214633.1 OR NP_215722.1 OR NP_215574.1 OR NP_214728.1 OR NP_215065.1 OR NP_218078.1 OR NP_214680.1 OR YP_177983.1 OR NP_214784.1 OR NP_217021.1 OR NP_217605.1
HACD3i - NP_215375.1
DHDPS - NP_217269.1
HXCT - NP_217019.1 and NP_217020.1
ACALD - NP_218052.1
CFAS180G - NP_215159.1 OR NP_215158.1 OR NP_215157.1 OR NP_214961.1 OR NP_217909.1 OR NP_215017.1
DADA - NP_217830.1
RBFSa - NP_215928.1
CFAS180E - NP_215159.1 OR NP_215158.1 OR NP_215157.1 OR NP_214961.1 OR NP_217909.1 OR NP_215017.1
ASPT - NP_215614.1
SUCD1m - NP_214762.1 OR NP_216111.1 OR NP_217835.1 OR NP_216068.1
PHETRS - NP_216166.1 and NP_216165.3
GLYCK2 - NP_216721.2
DXPS - NP_217896.1 OR YP_177898.1
CDAPPA141 - NP_216805.1
CDAPPA140 - NP_216805.1
NADH2_u6cm - NP_216370.1
PA180abcpp - NP_215789.1
CYTBDpp - YP_177824.1 and NP_216138.1
ACOAD8m - NP_217240.1 OR NP_215266.1 OR NP_214645.1 OR NP_217305.1 OR NP_217016.1 OR NP_215487.1 OR NP_216450.1 OR NP_217791.1 OR NP_218022.1 OR NP_214914.1 OR NP_215490.1
G1PTT - NP_214848.1
RPE - NP_215924.1
NNAM - NP_216559.1
RPI - YP_177884.1
NADH9 - NP_214906.1 OR NP_216370.1
UAGDP - NP_215534.1
EAR120x - NP_216000.1
FACOAL140t2pp - NP_214633.1 OR NP_215701.1 OR NP_214728.1 OR NP_216037.1 OR YP_177983.1 OR NP_214784.1 OR NP_216900.1 OR NP_218343.1 OR NP_215574.1 OR NP_218078.1 OR NP_214680.1 OR NP_215943.1 OR NP_217446.2 OR NP_217457.1 OR NP_217466.3 OR NP_217021.1 OR NP_217605.1
DALAt2pp - YP_177734.1 OR NP_216220.1 OR YP_177718.1 OR YP_177863.1
GGGABADr - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_215703.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_214661.1 OR NP_216247.2 OR NP_217374.1
PGP180abcpp - NP_215789.1
DKGLCNR1 - NP_217487.1
ME1m - NP_216848.2
FACOAE80 - NP_216134.1 OR NP_217121.1
PSCVT - NP_217744.1
CTECOAI6_copy1 - NP_215375.1
LYSTRS - NP_218115.1
HCYSMT2 - NP_216974.1
ASPTRS - NP_217088.1
CTECOAI6_copy2 - NP_215375.1
CRNt2rpp - NP_215716.1
PPGPPDP - NP_217099.1
ADSS - NP_214871.1
GAPDg - NP_215952.1
HACD4i - NP_215375.1
PROt2rpp - NP_215716.1
OPMEACPS - NP_216761.1 OR NP_216762.1
OPMEACPR - NP_215279.1 OR NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_215866.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_218066.1 OR NP_214662.1 OR NP_217266.1 OR NP_216518.1
2DGULRy - NP_215242.1
2DGULRx - NP_215242.1
COLIPAabcpp - NP_215789.1
UAGCVT - NP_215831.1
GDPTPDP - NP_217099.1
THIORDXi - NP_217037.1 and NP_216124.1 and NP_218431.1
PE120abcpp - NP_215789.1
EAR121y - NP_216000.1
PAPPT3 - NP_216672.1
OPAH - NP_214780.1
EAR121x - NP_216000.1
FBA3 - NP_214877.1
SOTA - NP_216171.1 OR NP_217105.1 OR NP_217807.1
FACOAL140 - NP_216703.1
EAR120y - NP_216000.1
VALTA - NP_216726.1
NADH5 - NP_214906.1 OR NP_216370.1
Kabcpp - NP_215547.1 and NP_215546.1 and NP_215545.1
OXCDC - NP_214632.1 OR NP_216336.1 OR YP_177917.1
PGMT - NP_217584.1
CDAPPA161 - NP_216805.1
GLUPRT - NP_215323.1
CDAPPA160 - NP_216805.1
HACD5i - NP_215375.1
ACSm - NP_218184.1
CYSabc2pp - NP_215865.1 and NP_215788.1 and NP_216137.1 and NP_216136.1
TRPt2rpp - YP_177734.1 OR NP_216220.1 OR YP_177718.1 OR YP_177863.1
MCCCrm - NP_217797.1 OR NP_215489.1 OR NP_217018.1 OR NP_218316.2
CYSTS - YP_177782.1
BTS5 - NP_216105.1
ACTD - NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_215866.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_215761.1 OR NP_217266.1 OR NP_216518.1
CYSTL - NP_214905.1 OR NP_215595.1 OR NP_216810.1 OR NP_214589.1 OR NP_217857.1
BTS4 - NP_216105.1
FACOAL181_2 - NP_216703.1
EAR161y - NP_216000.1
KAT1 - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
EAR161x - NP_216000.1
DSCLCOCH - NP_215025.2
TMPK - NP_217493.1
RBP4E - NP_215241.1
G1PACT - NP_215534.1
INSH - NP_217910.1
GLUN - NP_216125.1
OP4ENH - NP_218053.1
CFAS160G - NP_215159.1 OR NP_215158.1 OR NP_215157.1 OR NP_214961.1 OR NP_217909.1 OR NP_215017.1
CTECOAI8_copy2 - NP_215375.1
MAN6PI - NP_217772.1
TRE6PS - NP_218007.1
G6PI3 - NP_215461.1
CTECOAI8_copy1 - NP_215375.1
G6PI4 - NP_215461.1
SHSL1 - NP_214905.1 OR NP_215595.1 OR NP_217857.1
ILETRS - NP_216052.1
METS - NP_215649.1 OR NP_216640.1
IMPC - NP_215472.1
TRE6PP - NP_214923.1
DHNAOT4 - NP_215048.1
POX - NP_214632.1 OR NP_216336.1 OR YP_177917.1 OR NP_217987.1
CFAS160E - NP_215159.1 OR NP_215158.1 OR NP_215157.1 OR NP_214961.1 OR NP_217909.1 OR NP_215017.1
IMPD - NP_216359.1 OR NP_217928.1
MNt2pp - YP_177767.1
UPLA4FNT - NP_216016.1
TRE6PH - NP_216987.1 OR NP_214640.1
ACANTHAT - YP_177989.1
AMAOTr - NP_216171.1 OR NP_216084.1 OR NP_217105.1 OR NP_217846.3
PPA - NP_218145.1
PG180abcpp - NP_215789.1
OROTt2_2pp - NP_216959.1
ECOAH3 - NP_215375.1
ECOAH2 - NP_215375.1
PGP140abcpp - NP_215789.1
ECOAH1 - NP_215375.1
PPK - NP_217500.1
ACCOALm - NP_218184.1
FACOAL180_2 - NP_216703.1
ECOAH7 - NP_215375.1
PE141abcpp - NP_215789.1
PPM - NP_217825.1
ECOAH6 - NP_215375.1
CA2abc - NP_216513.1
ECOAH5 - NP_215375.1
BZDIOLDH - NP_215866.1 OR NP_217373.1 OR NP_218047.1 OR NP_215283.1
GLTPD - NP_216775.1
ECOAH4 - NP_215375.1
PSUDS - NP_216056.1
ABTA - NP_216171.1 OR NP_216084.1 OR NP_217105.1 OR NP_217807.1 OR NP_217846.3
TSULabcpp - NP_216916.1 and NP_216915.1 and NP_216914.1 and NP_217348.1
AOXSr - YP_177822.1
SHKK - NP_217055.1
DURIPP - NP_217831.1
ABUTt2pp - YP_177734.1 OR YP_177718.1 OR YP_177863.1
MECDPDH2 - NP_217384.1
DHDPRy - NP_217289.1
OCCOADm - NP_217656.1 OR NP_215266.1 OR NP_217655.1 OR NP_214645.1 OR NP_215487.1 OR NP_218021.1 OR NP_214758.1 OR NP_214914.1 OR NP_215490.1 OR NP_217240.1 OR NP_217305.1 OR NP_217016.1 OR NP_216450.1 OR NP_218077.1 OR NP_217791.1 OR NP_215983.1
G6PDH2r - NP_215963.1 OR YP_177789.1
GLUR - NP_215854.1
ARBt2rpp - NP_217848.1
NPHS - NP_215420.1 OR NP_215586.1 OR NP_215658.1 OR NP_215062.1 OR NP_215657.1 OR NP_218033.1
L_LACD3 - NP_216388.1 OR NP_215208.1
L_LACD2 - NP_216388.1 OR NP_215208.1
HMPK1 - NP_214936.1
ALCD2x - YP_177754.1 OR NP_216775.1 OR YP_177699.1 OR NP_217561.1 OR NP_216378.1 OR NP_217602.1
PHETA1 - NP_218082.1 OR NP_216726.1 OR NP_215373.1
NADH2_u6m - NP_216370.1
EAR140y - NP_216000.1
EAR140x - NP_216000.1
HPACt2r - NP_216188.1
ICL - YP_177728.1
ECOAH8 - NP_215375.1
NO2t2rpp - NP_216845.1 OR NP_214781.1 OR NP_214775.1
ABUTD - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_215703.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_216247.2 OR NP_217374.1
XAND - NP_217292.1
PDHam1m - NP_217013.1
SDPTA - NP_216171.1 OR NP_217105.1 OR NP_217807.1
UPP3MT - NP_215025.2
HIBHrm - NP_215587.1
THRD_L - NP_214583.1
ALDD2x - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_215703.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_214661.1 OR NP_216247.2 OR NP_217374.1
AMMQT8_2 - YP_177738.1
ALDD2y - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_214661.1 OR NP_216247.2 OR NP_217374.1
NMNAT - NP_216937.1
PPCDC - NP_215907.1
ALATA_L - NP_218082.1 OR NP_214851.1 OR NP_215373.1 OR NP_215694.1
MALt2_2pp - NP_216959.1
LSERDHr - NP_215279.1 OR NP_217025.1 OR NP_214998.1
3OADPCOAT - NP_217019.1 and NP_217020.1
EAR181y - NP_216000.1
GLYK - NP_218213.1
EAR181x - NP_216000.1
FCLPA - NP_215241.1
PE161abcpp - NP_215789.1
GLUSy - NP_218375.1 and NP_218376.1
CYS - YP_177782.1
FACOAL100t2pp - NP_214633.1 OR NP_215701.1 OR NP_214728.1 OR NP_216037.1 OR YP_177983.1 OR NP_214784.1 OR NP_216900.1 OR NP_218343.1 OR NP_215574.1 OR NP_218078.1 OR NP_214680.1 OR NP_215943.1 OR NP_217446.2 OR NP_217457.1 OR NP_217466.3 OR NP_217021.1 OR NP_217605.1
TDPDRR - NP_217783.1
PHEt2rpp - YP_177734.1 OR NP_216220.1 OR YP_177718.1 OR YP_177863.1
CTECOAI7 - NP_215375.1
CTECOAI6 - NP_215375.1
SALCHS4abcpp - NP_214708.1
PDHam2mi - NP_217012.1
TDPDRE - NP_217982.1
TAUDO - NP_217923.1
PYR5CDm - NP_215703.1 OR NP_215282.1
URFGTT - YP_177738.1
AMALT3 - NP_216297.1
AMALT4 - NP_216297.1
CBIAT - YP_177908.1
OGMEACPS - NP_215047.1
METAT - NP_215908.1
AMALT1 - NP_216297.1
OGMEACPR - NP_215279.1 OR NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_215866.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_218066.1 OR NP_214662.1 OR NP_217266.1 OR NP_216518.1
AMALT2 - NP_216297.1
DHAD2 - NP_214703.1
UMPK - NP_216228.1 OR NP_217399.1
DHAD1 - NP_214703.1
CYSTRS - NP_216646.1 OR YP_177992.1
ADOCBIK - NP_214768.1
G1SAT - NP_215038.1
CTECOAI8 - NP_215375.1
CBPS - NP_215899.1 OR NP_215899.1 and YP_177804.1 OR YP_177804.1
SHCHF - NP_215025.2
CU1abcpp - NP_214617.1 OR NP_214606.1
TRPTRS - NP_217853.1
APRAUR - NP_215925.1
PROTRS - NP_217361.1
2DGULRGy - NP_215242.1
GTHRDHpp - NP_216910.1 OR NP_215287.1
UPPRT - NP_217826.1
CYRDAAT - YP_177908.1
LACZpp - NP_214700.1
DMPPS - YP_177967.1 OR YP_177788.1
GLU5K - NP_216955.1
2DGULRGx - NP_215242.1
BSORx - NP_215958.1
G3PEabcpp - NP_216554.1 and NP_217351.1 and NP_216555.1 and NP_216556.1 and NP_215754.1 and NP_217350.1 and NP_217349.1 and NP_216832.1 and YP_177866.1 and NP_217348.1 and NP_215752.1
FACOAL182_1 - NP_216703.1
BSORy - NP_215958.1
UAMAGS - NP_216671.3
SHCHD2 - NP_215025.2
HHDDI - NP_217509.3
ICDHym - NP_217856.1
RBFK - NP_217302.1
PPNCL2 - NP_215907.1
ICDHyr - NP_217511.1
HACD1m_1 - NP_214982.1 OR YP_177829.1
UACMAMO - NP_214836.1
SLCYSS - YP_177868.1 OR NP_215852.1
OCTDPS - NP_217900.1 OR NP_215076.1 OR YP_177970.1
E4PD - NP_215952.1
ALDD3y - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_214661.1 OR NP_216247.2 OR NP_217374.1
IPDPS - YP_177967.1 OR YP_177788.1
SUCOASm - NP_215467.1
NO3t7pp - NP_216845.1 OR NP_214781.1 OR NP_214775.1
EAR160x - NP_216000.1
QULNS - NP_216110.1
ASPTA - NP_218082.1 OR NP_215373.1
AHCi - NP_217765.1
ASP1DC - NP_218118.1
SEPHCHCS - NP_215069.1
EAR160y - NP_216000.1
PPRDNDH - NP_215265.1 OR NP_215284.1
GLUTRR - NP_215023.1
PGP120abcpp - NP_215789.1
GLUTRS - YP_177915.1
LCTSt3ipp - NP_214705.1
PFK_2 - NP_217526.1
PFK_3 - NP_217526.1
PRAGSr - NP_215286.1
ZN2abcpp - NP_217787.1 OR NP_215985.1 OR NP_214617.1 OR NP_214606.1 OR NP_216508.1 OR NP_218260.1
THRTRS - NP_217130.1
3OAR120 - NP_215279.1 OR NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_217573.1 OR NP_215660.1 OR NP_214998.1 OR NP_215866.1 OR NP_215366.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_218066.1 OR NP_214662.1 OR NP_217266.1 OR NP_216518.1
FBA - NP_214877.1
PPAKr - NP_214923.1
3OAR121 - NP_215279.1 OR NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_217573.1 OR NP_215660.1 OR NP_214998.1 OR NP_215866.1 OR NP_215366.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_218066.1 OR NP_214662.1 OR NP_217266.1 OR NP_216518.1
RBTDG - NP_215866.1 OR NP_217373.1 OR NP_218076.1 OR NP_214998.1 OR NP_216518.1
UM3PL - NP_216668.1
HCYSMT - NP_216974.1
ACACT1r - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
CBLAT - YP_177908.1
TKT1g - NP_215965.1
AGMPTRCtpp - YP_177734.1 OR NP_216220.1 OR YP_177718.1 OR YP_177863.1
MCTP1App - NP_216679.1
CRNCDH - NP_215586.1 OR NP_215658.1 OR NP_218033.1 OR NP_214736.1 OR NP_218291.1
MMSAD3 - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_216247.2 OR NP_217374.1
FBP - NP_215615.3
ASPO3 - NP_214762.1 OR NP_216111.1 OR NP_217835.1 OR NP_216068.1
ASPO4 - NP_214762.1 OR NP_216111.1 OR NP_217835.1 OR NP_216068.1
S7PI - NP_214627.1
CRNDt2rpp - NP_215716.1
Kt3pp - NP_216123.1
CYSTGL - NP_214905.1 OR NP_215595.1 OR NP_217857.1
ASPO5 - NP_214762.1 OR NP_216111.1 OR NP_217835.1 OR NP_216068.1
ASPO6 - NP_214762.1 OR NP_216111.1 OR NP_217835.1 OR NP_216068.1
K2L4Aabcpp - NP_215789.1
HKNDDH - NP_218086.1
GCC2cm - NP_217229.1 OR NP_217820.1 OR NP_214976.1
TDCOADm - NP_217656.1 OR NP_215266.1 OR NP_217655.1 OR NP_214645.1 OR NP_215487.1 OR NP_218021.1 OR NP_214758.1 OR NP_214914.1 OR NP_215490.1 OR NP_217240.1 OR NP_217305.1 OR NP_217016.1 OR NP_216450.1 OR NP_218077.1 OR NP_217791.1 OR NP_215983.1
LYSt2pp - YP_177734.1 OR YP_177718.1 OR YP_177863.1
ilvg - NP_214632.1 and NP_216336.1 and YP_177917.1 and NP_217987.1 and NP_217518.1
HPYRRy - NP_215242.1
HPYRRx - NP_215242.1
GLYC3Pabcpp - NP_216554.1 and NP_217351.1 and NP_216555.1 and NP_216556.1 and NP_215754.1 and NP_217350.1 and NP_217349.1 and NP_216832.1 and YP_177866.1 and NP_217348.1 and NP_215752.1
TKT2g - NP_215965.1
FACOAL180t2pp - NP_214633.1 OR NP_215701.1 OR NP_214728.1 OR NP_216037.1 OR YP_177983.1 OR NP_214784.1 OR NP_216900.1 OR NP_218343.1 OR NP_215574.1 OR NP_218078.1 OR NP_214680.1 OR NP_215943.1 OR NP_217446.2 OR NP_217457.1 OR NP_217466.3 OR NP_217021.1 OR NP_217605.1
TKT2 - NP_215965.1
TKT1 - NP_215965.1
ATHRDHr - NP_215279.1 OR NP_217025.1 OR NP_214998.1
BWCOS - YP_177725.1 OR YP_177776.1
MACPD - NP_216761.1 OR NP_216762.1
AGDC - NP_217849.1
ACTDa - NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_215866.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_215761.1 OR NP_217266.1 OR NP_216518.1
TAG1PK - NP_216545.1
3OAR100 - NP_215279.1 OR NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_217573.1 OR NP_215660.1 OR NP_214998.1 OR NP_215866.1 OR NP_215366.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_218066.1 OR NP_214662.1 OR NP_217266.1 OR NP_216518.1
SERD_L - NP_214583.1
UM4PL - NP_216668.1
GLYAT - YP_177822.1
ACACT12 - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
ACACT11 - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
BALAt2pp - YP_177734.1 OR NP_216220.1 OR YP_177718.1 OR YP_177863.1
ACACT13 - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
GGPTRCS - NP_216738.1 OR NP_217376.1
ADK1m - NP_215247.1
ACACT10 - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
3MBTm - NP_217011.1
PGP141abcpp - NP_215789.1
PYAM5PO - NP_217123.1
TYRL - NP_214931.1
SUCBZL - NP_214633.1 OR NP_215574.1 OR NP_214613.1 OR NP_217021.1 OR NP_217605.1
PPK2 - NP_217500.1
PYK - NP_216761.1 OR NP_216762.1 OR NP_216133.1 OR NP_215696.1
DKGLCNR2x - NP_215242.1
PRAIS - NP_215324.1
SUCCt2_2pp - NP_216959.1
DKGLCNR2y - NP_215242.1
ALATRS - NP_217071.1
SELtpp - NP_216916.1 and NP_216915.1 and NP_216914.1 and NP_217348.1
CRNCAR - NP_215586.1 OR NP_215658.1 OR NP_218033.1 OR NP_214736.1 OR NP_218291.1
ADK1g - NP_215247.1
OHEDH - NP_218053.1
HXCOADm - NP_217656.1 OR NP_215266.1 OR NP_217655.1 OR NP_214645.1 OR NP_215487.1 OR NP_218021.1 OR NP_214758.1 OR NP_214914.1 OR NP_215490.1 OR NP_217240.1 OR NP_217305.1 OR NP_217016.1 OR NP_216450.1 OR NP_218077.1 OR NP_217791.1 OR NP_215983.1
MCMAT8m - NP_216762.1
MOHMT - NP_216741.1
HKNTDH - NP_218086.1
EAR60x - NP_216000.1
GLYCK - NP_216721.2
MCMAT7m - NP_216762.1
GLYCL - NP_216727.1 and NP_217229.1 and NP_217820.1 and NP_216342.1 and YP_177756.1 and YP_177910.1 and NP_214976.1 and NP_216348.1 OR NP_216727.1 and NP_217229.1 and NP_217820.1 and NP_216342.1 and YP_177756.1 and YP_177910.1 and NP_216348.1 and NP_214976.1
EAR60y - NP_216000.1
EAR180y - NP_216000.1
PA141abcpp - NP_215789.1
EAR180x - NP_216000.1
FTHFD - NP_217480.1
CD2abcpp - NP_217787.1 OR NP_215985.1 OR NP_214617.1 OR NP_214606.1 OR NP_216508.1 OR NP_218260.1
UAAGDS - NP_216674.1
LCADi - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_215703.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_216247.2 OR NP_217374.1
THRD - NP_216411.1 OR NP_216775.1
EDD - NP_214703.1
THRA - YP_177787.3 OR NP_214584.1
GLYATm - YP_177822.1
PA161abcpp - NP_215789.1
PRPPS_copy2 - NP_215533.1
PRPPS_copy1 - NP_215533.1
GHMT2r - YP_177787.3 OR NP_214584.1
PGI1c - NP_215461.1
ACACT9 - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
ACACT5r - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
ACACT8 - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
MCMAT6m - NP_216762.1
GLYt2pp_copy1 - YP_177734.1 OR NP_216220.1 OR YP_177718.1 OR YP_177863.1
TRPS3 - NP_216128.1 and NP_216129.1
ALR2 - NP_216814.1 OR NP_217487.1
TRPS1 - NP_216128.1 and NP_216129.1
TRPS2 - NP_216128.1 and NP_216129.1
3OAS140 - NP_216761.1 OR NP_216762.1 OR NP_215696.1
FACOAE181 - NP_216134.1 OR NP_217121.1
FACOAE180 - NP_216134.1 OR NP_217121.1
CMCMSAD - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_215703.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_214661.1 OR NP_216247.2 OR NP_217374.1
CHORS - NP_217056.1
MTHFC - NP_217873.1
MTHFD - NP_217873.1
HXPRT - NP_218141.1
PGP181abcpp - NP_215789.1
CYSSADS - NP_218295.1 OR NP_215980.1
3OAS121 - NP_216761.1 OR NP_216762.1
APTNAT - NP_216171.1 OR NP_216084.1 OR NP_217105.1 OR NP_217807.1 OR NP_217846.3
3OAS120 - NP_216761.1 OR NP_216762.1 OR NP_215696.1
RPEg - NP_215924.1
FACOAE161 - NP_216134.1 OR NP_217121.1
FACOAE160 - NP_216134.1 OR NP_217121.1
PG181abcpp - NP_215789.1
CTPS2 - NP_216215.1
TRDR - NP_218431.1 and NP_218430.1
GLUt2rpp - NP_216959.1
GLXCL - NP_214632.1 OR NP_216336.1 OR YP_177917.1 OR NP_217987.1
ALLULPE - NP_215924.1
MCMAT5m - NP_216762.1
BETALDHx - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_214661.1 OR NP_216247.2 OR NP_217374.1
BETALDHy - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_214661.1 OR NP_216247.2 OR NP_217374.1
ACACT4r - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
DCTPD - NP_214835.1
CAT - NP_216424.1
3OAR160 - NP_215279.1 OR NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_217573.1 OR NP_215660.1 OR NP_214998.1 OR NP_215866.1 OR NP_215366.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_218066.1 OR NP_214662.1 OR NP_217266.1 OR NP_216518.1
3OAR161 - NP_215279.1 OR NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_217573.1 OR NP_215660.1 OR NP_214998.1 OR NP_215866.1 OR NP_215366.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_218066.1 OR NP_214662.1 OR NP_217266.1 OR NP_216518.1
CYTK2 - NP_216228.1
LEUTRS - NP_214555.1
FORAMD - NP_217527.2 OR NP_217892.1 OR NP_215779.1
CYTK1 - NP_216228.1
IG3PS - NP_216118.1 and NP_216121.1
GALKr - NP_215134.1
G5SD - NP_216943.1
DHPPDA2 - NP_215925.1
XYLt2pp - NP_217848.1
PA181abcpp - NP_215789.1
UPPDC1 - NP_217194.1
LIPOS - NP_216734.1
3OAR140 - NP_215279.1 OR NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_217573.1 OR NP_215660.1 OR NP_214998.1 OR NP_215866.1 OR NP_215366.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_218066.1 OR NP_214662.1 OR NP_217266.1 OR NP_216518.1
3OAR141 - NP_215279.1 OR NP_217373.1 OR NP_215999.1 OR NP_215442.1 OR NP_218047.1 OR NP_215201.1 OR YP_177905.1 OR NP_215283.1 OR NP_217573.1 OR NP_215660.1 OR NP_214998.1 OR NP_215866.1 OR NP_215366.1 OR NP_216457.1 OR NP_216444.1 OR NP_218065.1 OR NP_218076.1 OR NP_218066.1 OR NP_214662.1 OR NP_217266.1 OR NP_216518.1
DHBS - NP_216900.1 OR NP_214633.1 OR NP_215574.1 OR NP_215065.1 OR NP_214680.1 OR NP_214613.1 OR YP_177983.1 OR NP_214784.1 OR NP_217021.1 OR NP_217605.1
GK1 - NP_215905.1
ADCS - YP_177615.1 and NP_216125.1
ALCD19 - YP_177754.1 OR NP_216775.1 OR YP_177699.1 OR NP_217602.1
DSERDHr - NP_215279.1 OR NP_217025.1 OR NP_214998.1
2DGLCNRy - NP_215242.1
2DGLCNRx - NP_215242.1
ACACT3r - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
MCMAT4m - NP_216762.1
AMPTASECG - NP_216729.1 OR NP_215980.1 OR NP_217541.1
DHBD - NP_215866.1 OR NP_216457.1 OR NP_215999.1 OR NP_216444.1 OR NP_215201.1 OR NP_216518.1
HISt2rpp - YP_177734.1 OR NP_216220.1 OR YP_177718.1 OR YP_177863.1
RPIg - YP_177884.1
UREA - NP_216364.1 and NP_216365.1 and NP_216366.1
G3PIabcpp - NP_216554.1 and NP_217351.1 and NP_216555.1 and NP_216556.1 and NP_215754.1 and NP_217350.1 and NP_217349.1 and NP_216832.1 and YP_177866.1 and NP_217348.1 and NP_215752.1
UAPGR - NP_214996.1
3OAS100 - NP_216761.1 OR NP_216762.1 OR NP_215696.1
ALATA_D2 - YP_177787.3 OR NP_214584.1
GMPS2 - NP_217913.1
ALDD19xr - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_215703.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_216247.2 OR NP_217374.1
NNDPR - NP_216112.1
PGP161abcpp - NP_215789.1
ALAALAr - NP_217497.1
HISTRS - NP_217096.1
ADNUC - NP_217910.1
ACACT2r - NP_218073.1 OR NP_218063.1 OR NP_215374.1 OR NP_215839.1 OR NP_214757.1 OR NP_215590.1
MCMAT3m - NP_216762.1
SSALx - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_214661.1 OR NP_216247.2 OR NP_217374.1
SSALy - NP_215267.1 OR YP_177953.1 OR NP_214972.1 OR NP_214737.1 OR NP_215282.1 OR NP_214748.2 OR NP_214661.1 OR NP_216247.2 OR NP_217374.1
MELIBt3ipp - NP_214705.1
GLA - NP_215015.2 OR NP_217981.1 OR YP_177737.1 OR YP_178015.1
SLNTtpp - NP_216916.1 and NP_216915.1 and NP_216914.1 and NP_217348.1
EAR40x - NP_216000.1
EAR40y - NP_216000.1
UAMAS - NP_216668.1
