(
(
(
(
(
(
(
(
(
(
(
(
(
Clostridium_ljungdahlii_DSM_13528:0.08141,
Clostridioides_difficile_630:0.08148)
:0.01606,
(
(
Helicobacter_pylori_26695:0.02323,
Staphylococcus_aureus_subsp._aureus_N315:-0.02323)
:0.08486,
Bacillus_subtilis_subsp._subtilis_str._168:0.08145)
:0.00919)
:0.00764,
(
(
(
Synechococcus_elongatus_PCC_7942:-0.02075,
(
(
Thermotoga_maritima_MSB8:-0.13008,
(
(
Plasmodium_knowlesi_strain_H:-0.12561,
Mus_musculus:0.12561)
:0.01939,
Homo_sapiens:0.13700)
:0.05188)
:0.12817,
(
Mycobacterium_tuberculosis_H37Rv:-0.10946,
Saccharomyces_cerevisiae_S288C:0.10946)
:0.08144)
:0.03857)
:0.04467,
(
Synechocystis_sp._PCC_6803:0.00414,
Lactococcus_lactis_subsp._cremoris_MG1363:-0.00414)
:0.02685)
:0.01007,
Streptococcus_thermophilus_JIM_8232:0.02335)
:0.06353)
:0.00990,
(
(
(
Plasmodium_berghei:0.08408,
Plasmodium_vivax_Sal-1:0.08893)
:0.00538,
Plasmodium_falciparum_3D7:0.09492)
:0.12124,
Cricetulus_griseus:0.38380)
:0.16593)
:0.01412,
Geobacter_metallireducens_GS-15:0.09336)
:0.02148,
(
(
Pseudomonas_putida_KT2440:0.05421,
Acinetobacter_baumannii_AYE:0.06345)
:0.00514,
Xylella_fastidiosa_Temecula1:0.08393)
:0.00601)
:0.05556,
Yersinia_pestis_CO92:0.02964)
:0.00671,
Klebsiella_pneumoniae_subsp._pneumoniae_MGH_78578:0.01937)
:0.00349,
Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2:0.01437)
:0.00963,
(
Shigella_dysenteriae_Sd197:0.00696,
Escherichia_coli_str._K-12_substr._MG1655:0.00298)
:0.00061)
:0.00189,
Escherichia_coli_BL21_DE3_:0.00229)
:0.00072,
Shigella_flexneri_2a_str._2457T:0.00423)
:0.00050,
Shigella_boydii_CDC_3083-94:0.00407,
Shigella_sonnei_Ss046:0.00236);