(
(
(
(
(
(
(
(
(
Clostridium_ljungdahlii:0.08099,
Clostridioides_difficile:0.08190)
:0.01189,
Bacillus_subtilis_subsp._subtilis:0.08536)
:0.02091,
(
(
(
Synechococcus_elongatus:0.01195,
Xylella_fastidiosa:-0.01195)
:0.03235,
(
Synechocystis_sp.:-0.00800,
Staphylococcus_aureus_subsp._aureus:0.00800)
:0.05050)
:0.01878,
(
(
(
Helicobacter_pylori:0.00423,
Lactococcus_lactis_subsp._cremoris:-0.00423)
:0.05179,
(
Streptococcus_thermophilus:0.00862,
Geobacter_metallireducens:-0.00862)
:0.03140)
:0.02042,
(
(
(
(
Thermotoga_maritima:-0.10318,
Mus_musculus:0.10318)
:0.07179,
(
Plasmodium_knowlesi:-0.06326,
Homo_sapiens:0.06326)
:0.13192)
:0.09028,
Mycobacterium_tuberculosis:-0.00780)
:0.07047,
(
Saccharomyces_cerevisiae:0.20723,
(
(
Plasmodium_berghei:0.08646,
Plasmodium_vivax:0.08655)
:0.00580,
Plasmodium_falciparum:0.09451)
:0.06550)
:0.15273)
:0.04739)
:0.00704)
:0.02650)
:0.04443,
(
Pseudomonas_putida:0.05438,
Acinetobacter_baumannii:0.06382)
:0.01447)
:0.03681,
(
(
Shigella_boydii:-0.20208,
Cricetulus_griseus:0.20208)
:0.12237,
Shigella_sonnei:-0.11915)
:0.14385)
:0.02104,
Yersinia_pestis:0.03504)
:0.00371,
(
Klebsiella_pneumoniae_subsp._pneumoniae:0.02025,
Salmonella_enterica_subsp._enterica:0.01382)
:0.00245)
:0.00898,
Escherichia_coli:0.00340)
:0.00070,
Shigella_dysenteriae:0.00589,
Shigella_flexneri:0.00578);