(
(
(
(
(
(
(
(
(
(
Homo_sapiens:0.15620,
Mus_musculus:0.14879)
:0.04456,
Shigella_boydii:-0.19705)
:0.11594,
Shigella_sonnei:-0.11272)
:0.10253,
(
(
Saccharomyces_cerevisiae:0.20549,
(
(
Plasmodium_berghei:0.08657,
Plasmodium_vivax:0.08644)
:0.00627,
Plasmodium_falciparum:0.09404)
:0.06724)
:0.09262,
(
Plasmodium_knowlesi:-0.04087,
Cricetulus_griseus:0.04087)
:0.17701)
:0.09491)
:0.05593,
(
(
(
(
Clostridium_ljungdahlii:0.08045,
Clostridioides_difficile:0.08244)
:0.01196,
Bacillus_subtilis_subsp._subtilis:0.08529)
:0.01929,
(
(
(
Synechococcus_elongatus:-0.02256,
Staphylococcus_aureus_subsp._aureus:0.02256)
:0.04058,
(
Synechocystis_sp.:-0.02142,
Helicobacter_pylori:0.02142)
:0.04525)
:0.02005,
(
(
(
Streptococcus_thermophilus:-0.02777,
Mycobacterium_tuberculosis:0.02777)
:0.03659,
(
Lactococcus_lactis_subsp._cremoris:-0.03645,
Thermotoga_maritima:0.03645)
:0.05118)
:0.03214,
Geobacter_metallireducens:0.03770)
:0.00394)
:0.02984)
:0.02207,
Xylella_fastidiosa:0.05602)
:0.01112)
:0.02549,
(
Pseudomonas_putida:0.05449,
Acinetobacter_baumannii:0.06372)
:0.02099)
:0.04394,
Yersinia_pestis:0.02989)
:0.00674,
Klebsiella_pneumoniae_subsp._pneumoniae:0.01871)
:0.00351,
Salmonella_enterica_subsp._enterica:0.01425)
:0.00973,
(
Shigella_dysenteriae:0.00579,
Shigella_flexneri:0.00589)
:0.00101,
Escherichia_coli:0.00310);